@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,700;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
}
.container {
  padding: 0 8%;
  background-image: url(https://images.unsplash.com/photo-1476820865390-c52aeebb9891?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2670&q=80);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
}

p {
  font-size: 10px;
  color: #fff;
  line-height: 16px;
}

.btn {
  padding: 12px 28px;
  font-size: 12px;
  font-weight: 700;
  margin-top: 30px;
  cursor: pointer;
  color: #000;
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid red;
  text-decoration: none;
  transition: ease 0.5s;
}

.btn:hover {
  background-color: #000;
  color: #fff;
  border-color: #fff;
}

.navbar {
  height: 12%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar img {
  margin-top: 50px;
  width: 80px;
  height: 80px;
  border-radius: 40%;
}

nav ul {
  list-style: none;
  display: flex;
  column-gap: 20px;
}

nav ul li i {
  color: white;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: ease 0.5s;
}

nav ul li a:hover {
  color: #000;
}

.row {
  display: flex;
  align-items: center;
  column-gap: 10px;
  height: 88%;
}

.col {
  /* flex: 1;  buda aynı yola cıkar sayfayı 2 ye boler*/
  flex-basis: 50%;
}
.right {
  margin-left: 200px;
}

h1 {
  color: #fff;
  font-size: 100px;
}

.desc {
  font-size: 16px;
}

.cards {
  max-width: 500px;
  margin: auto;
}

.card {
  width: 200px;
  height: 230px;
  display: inline-block;

  border-radius: 10px;
  padding: 15px 25px;
  cursor: pointer;
  background-position: center;
  background-size: cover;
  position: relative;
  margin: 10px 15px;
  transition: ease 0.5s;
}

.card:hover {
  transform: translateY(-10px);
  border-color: #fff;
}

.card .card-head {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 6px;
  padding: 6px;
}

.card .card-bottom {
  position: absolute;
  bottom: 26px;
}

.card.card-1 {
  background-image: url(./pic-1.png);
}
.card.card-2 {
  background-image: url(./pic-2.png);
}
.card.card-3 {
  background-image: url(./pic-3.png);
}
.card.card-4 {
  background-image: url(./pic-4.png);
}

@media (max-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: auto, 1fr;
  }
}
